spring.datasource.url=jdbc:mysql://localhost:3306/leute
spring.datasource.username=root
spring.datasource.password=Lemons_@75


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.japa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

